# Rebost

./: README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_anadir_al_carrito.xml  ic_anadir_al_carrito_primary.xml  ic_baseline_account_circle_24.xml  ic_baseline_account_circle_24_primarycolor.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_category_24.xml  ic_baseline_close_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_delete_forever_24_primary_light.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_history_24.xml  ic_baseline_info_24.xml  ic_baseline_list_add_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_save_24.xml  ic_baseline_semaforo_rojo.xml  ic_baseline_semaforo_verde.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_btn_google_dark_normal_ios.xml  ic_camara_add.xml  ic_cara_esceptico.xml  ic_cara_feliz.xml  ic_cara_triste.xml  ic_categoria.xml  ic_codigo_de_barras_de_supermercado.xml  ic_eliminar_de_la_cesta.xml  ic_eliminar_del_carrito.xml  ic_error.xml  ic_hastag.xml  (+8 more)
app/src/main/res/layout/: activity_ajustes.xml  activity_alert_dialog.xml  activity_backup.xml  activity_categories.xml  activity_detall_prod_buscats.xml  activity_forgot_password.xml  activity_llista_productes.xml  activity_login.xml  activity_main.xml  activity_marques.xml  activity_productes_de_categoria.xml  activity_productes_llista_compra.xml  activity_producto_detalle.xml  activity_register.xml  activity_scan.xml  activity_ubicacions.xml  activity_ubicacions_add_edit.xml  activity_user_account.xml  alert_dialog_add_producte_llista.xml  alert_dialog_calendar.xml  alert_dialog_cantidad.xml  alert_dialog_explicacionpermiso.xml  alert_dialog_filtro_ordenar.xml  alert_dialog_nova_llista.xml  alert_dialog_nova_ubicacio.xml  alertdialog_help.xml  fragment_detall_prod_buscats.xml  fragment_detall_prod_buscats_2.xml  fragment_detall_prod_buscats_3.xml  fragment_detall_prod_buscats_4.xml  fragment_producto_detalle.xml  fragment_tabs_fragment.xml  layout_fab_submenu_add_producte.xml  list_item_txtleft_txtcenter_txtright_oneline.xml  list_item_txtleft_txtright_oneline.xml  nav_header.xml  recycler_view_categories.xml  recycler_view_detall_caducitats.xml  recycler_view_imatges.xml  (+5 more)
(+107 files in other folders)
