<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/im_addToList"
        android:icon="@drawable/ic_baseline_list_add_24"
        android:title="@string/Titol_AddToList"
        app:showAsAction="always" />
    <item
        android:id="@+id/imDeleteDeLista"
        android:icon="@drawable/ic_baseline_delete_forever_24_primary_light"
        android:title="Elimina"
        app:showAsAction="ifRoom" />
</menu>