<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/imCambiarVista"
        android:icon="@drawable/ic_baseline_remove_red_eye_24"
        android:title="@string/cambiar_vista"
        app:showAsAction="ifRoom" />
</menu>