<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detallproductesbuscats.ui.main.PlaceholderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvResumDetallBuscats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvNomArticleDetallBuscats"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="Nombre del Producto"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivDetallBuscats" />

                    <ImageView
                        android:id="@+id/ivDetallBuscats"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_shopping_basket_24px_black"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/tvMarcaDetallBuscats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Marca del Producto"
                        app:layout_constraintBottom_toBottomOf="@+id/ivMarcaDetallBuscats"
                        app:layout_constraintStart_toEndOf="@+id/ivMarcaDetallBuscats"
                        app:layout_constraintTop_toTopOf="@+id/ivMarcaDetallBuscats" />

                    <ImageView
                        android:id="@+id/ivMarcaDetallBuscats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_marca"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider6" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_codigo_de_barras_de_supermercado"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/ivMarcaDetallBuscats"
                        app:layout_constraintStart_toStartOf="@+id/ivMarcaDetallBuscats"
                        app:layout_constraintTop_toBottomOf="@+id/ivMarcaDetallBuscats" />

                    <TextView
                        android:id="@+id/tvCodiDetallBuscats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0082000250416"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                        app:layout_constraintStart_toStartOf="@+id/tvMarcaDetallBuscats"
                        app:layout_constraintTop_toTopOf="@+id/imageView6" />

                    <View
                        android:id="@+id/divider6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvNomArticleDetallBuscats" />

                    <ImageView
                        android:id="@+id/ivIconoCantidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_vaso_medidor"
                        app:layout_constraintBottom_toBottomOf="@+id/ivMarcaDetallBuscats"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ivMarcaDetallBuscats" />

                    <TextView
                        android:id="@+id/tvCantidadDetallBuscats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Cantidad "
                        app:layout_constraintBottom_toBottomOf="@+id/tvMarcaDetallBuscats"
                        app:layout_constraintEnd_toStartOf="@+id/ivIconoCantidad"
                        app:layout_constraintTop_toTopOf="@+id/tvMarcaDetallBuscats"
                        app:layout_constraintVertical_bias="1.0" />

                    <ImageView
                        android:id="@+id/ivIconoCategoriaDetallBuscats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_categoria"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView6" />

                    <TextView
                        android:id="@+id/tvCategoriaDetallBuscats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="@+id/tvCodiDetallBuscats"
                        app:layout_constraintEnd_toStartOf="@+id/ivIconoCategoriaDetallBuscats"
                        app:layout_constraintTop_toTopOf="@+id/tvCodiDetallBuscats" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvOpcionsDetallBuscats"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivAddaListaDetallBuscats"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_baseline_add_circle_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivCalendarDetallBuscats"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivFavoritoDetallBuscats"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_baseline_favorite_border_24"
                        app:layout_constraintBottom_toBottomOf="@+id/ivUbicacioDetallBuscats"
                        app:layout_constraintEnd_toStartOf="@+id/ivCompartirDetallBuscats"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/ivUbicacioDetallBuscats"
                        app:layout_constraintTop_toTopOf="@+id/ivUbicacioDetallBuscats" />

                    <ImageView
                        android:id="@+id/ivCompartirDetallBuscats"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_baseline_share_24"
                        app:layout_constraintBottom_toBottomOf="@+id/ivFavoritoDetallBuscats"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/ivFavoritoDetallBuscats"
                        app:layout_constraintTop_toTopOf="@+id/ivFavoritoDetallBuscats" />

                    <ImageView
                        android:id="@+id/ivCalendarDetallBuscats"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_baseline_calendar_today_24"
                        app:layout_constraintBottom_toBottomOf="@+id/ivAddaListaDetallBuscats"
                        app:layout_constraintEnd_toStartOf="@+id/ivUbicacioDetallBuscats"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/ivAddaListaDetallBuscats"
                        app:layout_constraintTop_toTopOf="@+id/ivAddaListaDetallBuscats" />

                    <ImageView
                        android:id="@+id/ivUbicacioDetallBuscats"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_baseline_location_on_24"
                        app:layout_constraintBottom_toBottomOf="@+id/ivCalendarDetallBuscats"
                        app:layout_constraintEnd_toStartOf="@+id/ivFavoritoDetallBuscats"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/ivCalendarDetallBuscats"
                        app:layout_constraintTop_toTopOf="@+id/ivCalendarDetallBuscats" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPuntuaDetallBuscats"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RatingBar
                        android:id="@+id/rbPuntuaDetallBuscats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:rating="2.5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTuPuntuacion" />

                    <TextView
                        android:id="@+id/tvTuPuntuacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/txttitol_tuPuntuacion"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvPuntuaSabor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Sabor:"
                        app:layout_constraintBottom_toBottomOf="@+id/tvTuPuntuacion"
                        app:layout_constraintStart_toEndOf="@+id/rbPuntuaDetallBuscats"
                        app:layout_constraintTop_toTopOf="@+id/tvTuPuntuacion" />

                    <ImageView
                        android:id="@+id/ivSaborDetallBuscats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cara_esceptico"
                        android:tag="2"
                        app:layout_constraintBottom_toBottomOf="@+id/rbPuntuaDetallBuscats"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/rbPuntuaDetallBuscats"
                        app:layout_constraintTop_toTopOf="@+id/rbPuntuaDetallBuscats" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDatesCaducitat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/tvTitolDatesCaducitat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="Stock en la lista:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvNomLlistaStock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="TextView"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tvTitolDatesCaducitat"
                        app:layout_constraintStart_toEndOf="@+id/tvTitolDatesCaducitat"
                        app:layout_constraintTop_toTopOf="@+id/tvTitolDatesCaducitat" />

                    <View
                        android:id="@+id/divider10"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitolDatesCaducitat" />

                    <Button
                        android:id="@+id/btnAddFechaCad"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        android:text="Añadir Fecha Caducidad"
                        android:textColor="@android:color/white"
                        app:backgroundTint="@color/primaryLightColor"
                        app:iconTint="@color/primaryLightColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                        app:strokeColor="@color/primaryLightColor" />

                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider10">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvDatesCad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            tools:itemCount="5"
                            tools:listitem="@layout/list_item_txtleft_txtcenter_txtright_oneline">

                        </androidx.recyclerview.widget.RecyclerView>
                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvNovaDetallBuscats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivNovaDetallBuscats"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:adjustViewBounds="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_nova_group_1" />

                    <TextView
                        android:id="@+id/tvNovaDetallBuscats"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:inputType="textMultiLine"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivHelpNova"
                        app:layout_constraintStart_toEndOf="@+id/ivNovaDetallBuscats"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivHelpNova"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_baseline_help_outline_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvNutriScoreDetallBuscats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivNutriScore"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:adjustViewBounds="true"
                        android:maxHeight="100dp"
                        android:scaleType="fitStart"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_nutriscore_a" />

                    <TextView
                        android:id="@+id/tvNutriScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivNutriScore"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivHelpNutriScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_baseline_help_outline_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvIngredientsDetallBuscats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvIngredientsDetallBuscats"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:singleLine="false"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tvTitolIngredients"
                        app:layout_constraintStart_toStartOf="@+id/tvTitolIngredients"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitolIngredients" />

                    <TextView
                        android:id="@+id/tvTitolIngredients"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/txt_titolIngredients"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvInfoNutricionalDetallBuscats"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:paddingBottom="8dp"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/tvNutrientes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/titolNutrientes_100gr"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivSemaforoGrasas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_baseline_semaforo_verde"
                        app:layout_constraintStart_toStartOf="@+id/tvNutrientes"
                        app:layout_constraintTop_toBottomOf="@+id/tvNutrientes" />

                    <TextView
                        android:id="@+id/tvSemaforoGrasas"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="@+id/ivSemaforoGrasas"
                        app:layout_constraintEnd_toEndOf="@+id/tvNutrientes"
                        app:layout_constraintStart_toEndOf="@+id/ivSemaforoGrasas"
                        app:layout_constraintTop_toTopOf="@+id/ivSemaforoGrasas" />

                    <ImageView
                        android:id="@+id/ivSemaforoGrasasSat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_baseline_semaforo_verde"
                        app:layout_constraintEnd_toEndOf="@+id/ivSemaforoGrasas"
                        app:layout_constraintStart_toStartOf="@+id/ivSemaforoGrasas"
                        app:layout_constraintTop_toBottomOf="@+id/ivSemaforoGrasas" />

                    <TextView
                        android:id="@+id/tvSemaforoGrasasSat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="@+id/ivSemaforoGrasasSat"
                        app:layout_constraintEnd_toEndOf="@+id/tvNutrientes"
                        app:layout_constraintStart_toEndOf="@+id/ivSemaforoGrasas"
                        app:layout_constraintTop_toTopOf="@+id/ivSemaforoGrasasSat" />

                    <ImageView
                        android:id="@+id/ivSemaforoSucre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_baseline_semaforo_verde"
                        app:layout_constraintEnd_toEndOf="@+id/ivSemaforoGrasasSat"
                        app:layout_constraintStart_toStartOf="@+id/ivSemaforoGrasasSat"
                        app:layout_constraintTop_toBottomOf="@+id/ivSemaforoGrasasSat" />

                    <TextView
                        android:id="@+id/tvSemaforoSucre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="@+id/ivSemaforoSucre"
                        app:layout_constraintEnd_toEndOf="@+id/tvNutrientes"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/ivSemaforoGrasas"
                        app:layout_constraintTop_toTopOf="@+id/ivSemaforoSucre" />

                    <ImageView
                        android:id="@+id/ivSemaforoSal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_baseline_semaforo_verde"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/ivSemaforoSucre"
                        app:layout_constraintStart_toStartOf="@+id/ivSemaforoSucre"
                        app:layout_constraintTop_toBottomOf="@+id/ivSemaforoSucre" />

                    <TextView
                        android:id="@+id/tvSemaforoSal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="@+id/ivSemaforoSal"
                        app:layout_constraintEnd_toEndOf="@+id/tvNutrientes"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/ivSemaforoGrasas"
                        app:layout_constraintTop_toTopOf="@+id/ivSemaforoSal"
                        app:layout_constraintVertical_bias="1.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvCategoriesDetallBuscats"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvTitolCategoriesDetallBuscats"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/titolcategories"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvCategoriesDetallBuscats"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvTitolCategoriesDetallBuscats"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitolCategoriesDetallBuscats" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

</androidx.constraintlayout.widget.ConstraintLayout>